

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quaternion &mdash; Pyrr 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pyrr 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Ray" href="api_ray.html" />
    <link rel="prev" title="Plane" href="api_plane.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api_ray.html" title="Ray"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api_plane.html" title="Plane"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Pyrr 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pyrr.quaternion">
<span id="quaternion"></span><span id="api-quaternion"></span><h1>Quaternion<a class="headerlink" href="#module-pyrr.quaternion" title="Permalink to this headline">¶</a></h1>
<p>Provide functions for the creation and manipulation of Quaternions.</p>
<dl class="function">
<dt id="pyrr.quaternion.apply_to_vector">
<tt class="descclassname">pyrr.quaternion.</tt><tt class="descname">apply_to_vector</tt><big>(</big><em>quat</em>, <em>vec</em><big>)</big><a class="reference internal" href="_modules/pyrr/quaternion.html#apply_to_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrr.quaternion.apply_to_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotates a vector by a quaternion.</p>
<p>quat and vec must be 1d arrays.</p>
</dd></dl>

<dl class="function">
<dt id="pyrr.quaternion.conjugate">
<tt class="descclassname">pyrr.quaternion.</tt><tt class="descname">conjugate</tt><big>(</big><em>quat</em><big>)</big><a class="reference internal" href="_modules/pyrr/quaternion.html#conjugate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrr.quaternion.conjugate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a quaternion with the opposite rotation as the original quaternion</p>
</dd></dl>

<dl class="function">
<dt id="pyrr.quaternion.create">
<tt class="descclassname">pyrr.quaternion.</tt><tt class="descname">create</tt><big>(</big><em>x</em>, <em>y</em>, <em>z</em>, <em>w</em><big>)</big><a class="reference internal" href="_modules/pyrr/quaternion.html#create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrr.quaternion.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyrr.quaternion.create_from_axis_rotation">
<tt class="descclassname">pyrr.quaternion.</tt><tt class="descname">create_from_axis_rotation</tt><big>(</big><em>axis</em>, <em>theta</em><big>)</big><a class="reference internal" href="_modules/pyrr/quaternion.html#create_from_axis_rotation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrr.quaternion.create_from_axis_rotation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyrr.quaternion.create_from_eulers">
<tt class="descclassname">pyrr.quaternion.</tt><tt class="descname">create_from_eulers</tt><big>(</big><em>eulers</em><big>)</big><a class="reference internal" href="_modules/pyrr/quaternion.html#create_from_eulers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrr.quaternion.create_from_eulers" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a quaternion from a set of Euler angles.</p>
<dl class="docutils">
<dt>Eulers are an array of length 3 in the following order:</dt>
<dd>[ yaw, pitch, roll ]</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyrr.quaternion.create_from_inverse_of_eulers">
<tt class="descclassname">pyrr.quaternion.</tt><tt class="descname">create_from_inverse_of_eulers</tt><big>(</big><em>eulers</em><big>)</big><a class="reference internal" href="_modules/pyrr/quaternion.html#create_from_inverse_of_eulers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrr.quaternion.create_from_inverse_of_eulers" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a quaternion from the inverse of a set of Euler angles.</p>
<dl class="docutils">
<dt>Eulers are an array of length 3 in the following order:</dt>
<dd>[ yaw, pitch, roll ]</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyrr.quaternion.create_from_x_rotation">
<tt class="descclassname">pyrr.quaternion.</tt><tt class="descname">create_from_x_rotation</tt><big>(</big><em>theta</em><big>)</big><a class="reference internal" href="_modules/pyrr/quaternion.html#create_from_x_rotation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrr.quaternion.create_from_x_rotation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyrr.quaternion.create_from_y_rotation">
<tt class="descclassname">pyrr.quaternion.</tt><tt class="descname">create_from_y_rotation</tt><big>(</big><em>theta</em><big>)</big><a class="reference internal" href="_modules/pyrr/quaternion.html#create_from_y_rotation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrr.quaternion.create_from_y_rotation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyrr.quaternion.create_from_z_rotation">
<tt class="descclassname">pyrr.quaternion.</tt><tt class="descname">create_from_z_rotation</tt><big>(</big><em>theta</em><big>)</big><a class="reference internal" href="_modules/pyrr/quaternion.html#create_from_z_rotation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrr.quaternion.create_from_z_rotation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyrr.quaternion.create_identity">
<tt class="descclassname">pyrr.quaternion.</tt><tt class="descname">create_identity</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyrr/quaternion.html#create_identity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrr.quaternion.create_identity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyrr.quaternion.cross">
<tt class="descclassname">pyrr.quaternion.</tt><tt class="descname">cross</tt><big>(</big><em>quat1</em>, <em>quat2</em><big>)</big><a class="reference internal" href="_modules/pyrr/quaternion.html#cross"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrr.quaternion.cross" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the cross-product of the two quaternions.
Order is important.
This is NOT the same as a vector cross-product. Quaternion cross-product
is the equivalent of matrix multiplication.</p>
</dd></dl>

<dl class="function">
<dt id="pyrr.quaternion.dot">
<tt class="descclassname">pyrr.quaternion.</tt><tt class="descname">dot</tt><big>(</big><em>quat1</em>, <em>quat2</em><big>)</big><a class="reference internal" href="_modules/pyrr/quaternion.html#dot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrr.quaternion.dot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyrr.quaternion.get_rotation_angle">
<tt class="descclassname">pyrr.quaternion.</tt><tt class="descname">get_rotation_angle</tt><big>(</big><em>quat</em><big>)</big><a class="reference internal" href="_modules/pyrr/quaternion.html#get_rotation_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrr.quaternion.get_rotation_angle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyrr.quaternion.get_rotation_axis">
<tt class="descclassname">pyrr.quaternion.</tt><tt class="descname">get_rotation_axis</tt><big>(</big><em>quat</em><big>)</big><a class="reference internal" href="_modules/pyrr/quaternion.html#get_rotation_axis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrr.quaternion.get_rotation_axis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="pyrr.quaternion.index">
<em class="property">class </em><tt class="descclassname">pyrr.quaternion.</tt><tt class="descname">index</tt><a class="reference internal" href="_modules/pyrr/quaternion.html#index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrr.quaternion.index" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="pyrr.quaternion.index.w">
<tt class="descname">w</tt><em class="property"> = 3</em><a class="headerlink" href="#pyrr.quaternion.index.w" title="Permalink to this definition">¶</a></dt>
<dd><p>The index of the W value within the quaternion</p>
</dd></dl>

<dl class="attribute">
<dt id="pyrr.quaternion.index.x">
<tt class="descname">x</tt><em class="property"> = 0</em><a class="headerlink" href="#pyrr.quaternion.index.x" title="Permalink to this definition">¶</a></dt>
<dd><p>The index of the X value within the quaternion</p>
</dd></dl>

<dl class="attribute">
<dt id="pyrr.quaternion.index.y">
<tt class="descname">y</tt><em class="property"> = 1</em><a class="headerlink" href="#pyrr.quaternion.index.y" title="Permalink to this definition">¶</a></dt>
<dd><p>The index of the Y value within the quaternion</p>
</dd></dl>

<dl class="attribute">
<dt id="pyrr.quaternion.index.z">
<tt class="descname">z</tt><em class="property"> = 2</em><a class="headerlink" href="#pyrr.quaternion.index.z" title="Permalink to this definition">¶</a></dt>
<dd><p>The index of the Z value within the quaternion</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyrr.quaternion.inverse">
<tt class="descclassname">pyrr.quaternion.</tt><tt class="descname">inverse</tt><big>(</big><em>quat</em><big>)</big><a class="reference internal" href="_modules/pyrr/quaternion.html#inverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrr.quaternion.inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>The inverse of a quaternion is defined as
the conjugate of the quaternion divided
by the magnitude of the original quaternion.</p>
<p>&#64;param quat: The quaternion to invert.
&#64;return: Returns the inverse quaternion.</p>
</dd></dl>

<dl class="function">
<dt id="pyrr.quaternion.is_non_zero_length">
<tt class="descclassname">pyrr.quaternion.</tt><tt class="descname">is_non_zero_length</tt><big>(</big><em>quat</em><big>)</big><a class="reference internal" href="_modules/pyrr/quaternion.html#is_non_zero_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrr.quaternion.is_non_zero_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a quaternion is not zero length.</p>
<p>This is the opposite to &#8216;is_zero_length&#8217;.
This is provided for readabilities sake.</p>
<p>&#64;param quat: The quaternion to check.
&#64;return: Returns False if the quaternion is
zero length, otherwise returns True.</p>
</dd></dl>

<dl class="function">
<dt id="pyrr.quaternion.is_zero_length">
<tt class="descclassname">pyrr.quaternion.</tt><tt class="descname">is_zero_length</tt><big>(</big><em>quat</em><big>)</big><a class="reference internal" href="_modules/pyrr/quaternion.html#is_zero_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrr.quaternion.is_zero_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a quaternion is zero length.</p>
<p>&#64;param quat: The quaternion to check.
&#64;return: Returns True if the quaternion is
zero length, otherwise returns False.</p>
</dd></dl>

<dl class="function">
<dt id="pyrr.quaternion.length">
<tt class="descclassname">pyrr.quaternion.</tt><tt class="descname">length</tt><big>(</big><em>quat</em><big>)</big><a class="reference internal" href="_modules/pyrr/quaternion.html#length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrr.quaternion.length" title="Permalink to this definition">¶</a></dt>
<dd><p>Length of a quaternion is defined as
sqrt( w^2 + x^2 + y^2 + z^2 )</p>
<p>&#64;param quat: The quaternion to measure.
&#64;return: The length of the quaternion.</p>
</dd></dl>

<dl class="function">
<dt id="pyrr.quaternion.negate">
<tt class="descclassname">pyrr.quaternion.</tt><tt class="descname">negate</tt><big>(</big><em>quat</em><big>)</big><a class="reference internal" href="_modules/pyrr/quaternion.html#negate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrr.quaternion.negate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyrr.quaternion.normalise">
<tt class="descclassname">pyrr.quaternion.</tt><tt class="descname">normalise</tt><big>(</big><em>quat</em><big>)</big><a class="reference internal" href="_modules/pyrr/quaternion.html#normalise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrr.quaternion.normalise" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalise a quaternion by finding it&#8217;s length
then dividing each component by 1.0 / length.</p>
</dd></dl>

<dl class="function">
<dt id="pyrr.quaternion.power">
<tt class="descclassname">pyrr.quaternion.</tt><tt class="descname">power</tt><big>(</big><em>quat</em>, <em>exponent</em><big>)</big><a class="reference internal" href="_modules/pyrr/quaternion.html#power"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrr.quaternion.power" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyrr.quaternion.squared_length">
<tt class="descclassname">pyrr.quaternion.</tt><tt class="descname">squared_length</tt><big>(</big><em>quat</em><big>)</big><a class="reference internal" href="_modules/pyrr/quaternion.html#squared_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrr.quaternion.squared_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the squared length of a quaternion.
Useful for avoiding the performanc penalty of
the square root function.</p>
<p>&#64;param quat: The quaternion to measure.
&#64;return: The squared length of the quaternion.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="api_plane.html"
                        title="previous chapter">Plane</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api_ray.html"
                        title="next chapter">Ray</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api_quaternion.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api_ray.html" title="Ray"
             >next</a> |</li>
        <li class="right" >
          <a href="api_plane.html" title="Plane"
             >previous</a> |</li>
        <li><a href="index.html">Pyrr 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright Adam Griffiths.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>