

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Geometric Tests &mdash; Pyrr 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pyrr 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Coding Standard" href="info_coding_standard.html" />
    <link rel="prev" title="Data types" href="info_data_types.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="info_coding_standard.html" title="Coding Standard"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="info_data_types.html" title="Data types"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Pyrr 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="geometric-tests">
<span id="id1"></span><h1>Geometric Tests<a class="headerlink" href="#geometric-tests" title="Permalink to this headline">¶</a></h1>
<div class="section" id="naming-scheme">
<span id="geometric-tests-naming-scheme"></span><h2>Naming Scheme<a class="headerlink" href="#naming-scheme" title="Permalink to this headline">¶</a></h2>
<p>Geometric Tests, also called Collision Detection, is provided by the geometric_tests module.</p>
<p>Functions match a specific naming scheme. The function name provides information on what types are being checked, and what check is being performed.</p>
<p>Function names adhere to the following format:</p>
<div class="highlight-python"><pre>def &lt;type&gt;_&lt;check type&gt;_&lt;type&gt;( ... ):
    pass</pre>
</div>
<p>The order of parameters matches the order of types given in the function name.</p>
<p>The following are examples of this naming scheme:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">point_intersect_line</span><span class="p">(</span> <span class="n">point</span><span class="p">,</span> <span class="n">line</span> <span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This function returns the intersection point as a vector or None if there is no intersection.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>

<span class="k">def</span> <span class="nf">point_closest_point_on_line_segment</span><span class="p">(</span> <span class="n">point</span><span class="p">,</span> <span class="n">segment</span> <span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The function returns the closest on the line segment, to the given point.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
<div class="section" id="types-of-checks">
<span id="geometric-tests-types-of-checks"></span><h2>Types of Checks<a class="headerlink" href="#types-of-checks" title="Permalink to this headline">¶</a></h2>
<p>Below are some of the types of checks provided. These are the names used by the functions and their meaning.</p>
<blockquote>
<div><ul class="simple">
<li><strong>intersect</strong> Returns the intersection point of the two types or None.</li>
<li><strong>does_intersect</strong> Returns True if the types are intersecting.</li>
<li><strong>height_above</strong> Returns the height of one type above another.</li>
<li><strong>closest_point_on</strong> Returns the closest point on the second type.</li>
<li><strong>parallel</strong> Returns True if the types are parallel to each other.</li>
<li><strong>coincident</strong> Returns True if the types are not only parallel, but are along the same direction axis.</li>
<li><strong>penetration</strong> Returns the penetration distance of one type into the second.</li>
</ul>
</div></blockquote>
<p>There may be more checks provided by the module than are listed here.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Geometric Tests</a><ul>
<li><a class="reference internal" href="#naming-scheme">Naming Scheme</a></li>
<li><a class="reference internal" href="#types-of-checks">Types of Checks</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="info_data_types.html"
                        title="previous chapter">Data types</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="info_coding_standard.html"
                        title="next chapter">Coding Standard</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/info_geometric_tests.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="info_coding_standard.html" title="Coding Standard"
             >next</a> |</li>
        <li class="right" >
          <a href="info_data_types.html" title="Data types"
             >previous</a> |</li>
        <li><a href="index.html">Pyrr 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright Adam Griffiths.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>